<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-layout4</title>
    <!-- https://html.fleexstudio.com/visafast/single-index3.html#service -->
    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- js -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="assets/css/preloader.css"/>
</head>
<body>
     <!-- arrow start -->

<button class="bbtn15">
    <i class="fa-solid fa-arrow-up"></i>
</button>

   <!-- arrow end -->
       <!-- Preloader -->
       <div class="preloader">
        <span class="loader"></span>
       </div>
       <!-- <section>
        <div id="preloader">
          <div id="ctn-preloader" class="ctn-preloader ctn-preloader3">
            <div class="animation-preloader">
              <div class="spinner"></div>
              <div class="txt-loading">
                <span data-text-preloader="V" class="letters-loading">
                  V
                </span>
                <span data-text-preloader="I" class="letters-loading">
                  I
                </span>
                <span data-text-preloader="S" class="letters-loading">
                  S
                </span>
                <span data-text-preloader="A" class="letters-loading">
                  A
                </span>
                <span data-text-preloader="F" class="letters-loading">
                  F
                </span>
                <span data-text-preloader="A" class="letters-loading">
                  A
                </span>
                <span data-text-preloader="S" class="letters-loading">
                  S
                </span>
                <span data-text-preloader="T" class="letters-loading">
                  T
                </span>
              </div>
            </div>	
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
          </div>
        </div>
      </section> -->
    <!-- header start -->
    <header class="sticky">
        <div class="container">
            <div class="main_header flex justify-between align center">
                <div class="main_logo">
                    <img src="image/logo.svg" alt="">
                </div>
                <nav>
                    <ul class="flex align center main_menu">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#countries">Contries</a></li>
                        <li><a href="#testi">Testimonial</a></li>
                        <li><a href="#blog">blog</a></li>
                    </ul>

                </nav>
                <div class="h_btn">
                    <button>Get In Touch</button>
                </div>
            </div>
        </div>
    </header>


    <!-- header end -->


    <!-- slider start -->
    <section id="banner">
        <div class="container">
            <div class="main_slider">
                <div class="left_text">
                    <div class="silder_title flex align center">
                        <i class="fa-solid fa-plane"></i>
                        <p>Welcome to Visafast Consulting</p>
                    </div>
                    <div class="slider_main_title">
                        <p>Unlock the full <br>potential of your<br> business with visa <br>consulting</p>
                    </div>
                    <div class="slider_des">
                        <p>
                            At Visa Consulting, we believe that every business has the<br> potential to thrive in the global market. Our team of expert<br> consultants is dedicated to helping your business.</p>
                    </div>
                    <div class="h_btn">
                        <button>Claim Your Visa Journey!</button>
                    </div>
                </div>
                <div class="right_img">
                    <div class="img_group">
                        <div class="s_img1">
                            <img src="image/s_back.svg" alt="">
                        </div>
                        <div class="s_img2">
                            <img src="image/s_girl.png" alt="">
                        </div>
                        <div class="s_img3">
                            <img src="image/s_line.svg" alt="">
                        </div>
                        <div class="s_img4">
                            <img src="image/s_plane.svg" alt="">
                        </div>
                    </div>    
                </div>
                <img src="image/s1.svg" alt="" class="s1">
                <img src="image/s2.svg" alt="" class="s2">
            </div>
        </div>
    </section>


    <!-- slider end -->


    <!-- about strt -->
    <section id="about">
        <div class="container">
            <div class="main_about flex">
                <div class="left_img">
                    <div class="a_img2">
                        <img src="image/a1.svg" alt="">
                    </div>
                    <div class="a_img">
                        <img src="image/a_img.png" alt="" data-aos="zoom-in-up" data-aos-duration="1200" data-aos-delay="300">
                    </div>
                </div>
                <div class="right_text">
                    <div class="a_main_title">
                        <p data-aos="fade-in" data-aos-duration="1000">About Visafast</p>
                        <span data-aos="fade-left" data-aos-duration="1000">Visa consulting, we are dedicated to empowering businesses.</span>
                    </div>
                    <div class="main_viman">
                        <div class="viman_img">
                            <img src="image/viman.svg" alt="" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                        </div>
                        <div class="viman_text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
                            <p>Our expertise</p>
                            <span>With a team of seasoned consultants and a wealth of experience in the payments industry.</span>
                        </div>
                    </div>
                    <div class="main_viman">
                        <div class="viman_img">
                            <img src="image/viman.svg" alt="" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="300">
                        </div>
                        <div class="viman_text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="600">
                            <p>Tailored solutions</p>
                            <span>With a team of seasoned consultants and a wealth of experience in the payments industry.</span>
                        </div>
                    </div>
                    <div class="main_viman">
                        <div class="viman_img">
                            <img src="image/viman.svg" alt="" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="300">
                        </div>
                        <div class="viman_text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="700">
                            <p>Insights and innovation</p>
                            <span>With a team of seasoned consultants and a wealth of experience in the payments industry.</span>
                        </div>
                    </div>
                    <div class="h_btn up" ata-aos="fade-left">
                        <button data-aos="fade-left" data-aos-duration="1000" data-aos-delay="750">Discover Your Visa Path Today!</button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- about end -->


    <!-- story strt -->
    <section id="story">
        <div class="container">
            <div class="section_title">
                <div class="main_title justify-center">
                    <p data-aos="fade-in" data-aos-duration="1200">Story Of Visafast</p>
                    <a href="#" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">The story behind our visafast<br> consulting firm</a>
                </div>    
            </div>


                <div class="main_story">
                    <div class="left_s">
                        <div class="s_img" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                            <img src="image/story1.png" alt="" class="img" >
                        </div>

                        <div class="s_main_title">
                            <div class="title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
                                <p class="date">1978</p>
                                <span>Visa consulting team worked closely.</span>
                                <p class="des">They provided a tailored roadmap that included market research, product positioning, and regulatory compliance. Alex's team of experts analyzed data, identifying user behavior patterns and market trends, which they used to refine the app's features and user experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="right_s">

                        <div class="s_main_title">
                            <div class="title">
                                <p class="date" data-aos="fade-up" data-aos-duration="800" data-aos-delay="00">1978</p>
                                <span data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50">Visa consulting team worked closely.</span>
                                <p class="des" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">but inexperienced in the intricacies of the payment industry. They knew they needed expert guidance to bring their vision to life. One day, while attending a fintech conference, they stumbled upon a booth that read "Visa Consulting: Your Path to Payment Success."</p>
                            </div>
                        </div>
                        <div class="story_img2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
                            <img src="image/story2.png" alt="">
                        </div>

                    </div>
                </div>
           
            <div class="line">
                <img src="image/story-boder.svg" alt="">
            </div>
        </div>
    </section>

    <!-- story end -->


    <!-- service strt -->
    <section id="service">
        <div class="container">
            <div class="section_title">
                <div class="main_title justify-center">
                    <p data-aos="fade-in">Services</p>
                    <a href="#" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Visa consulting offers a range of<br> services and expertise to help<br> businesses.</a>
                </div>  
                
                <div class="main_box">
                    <div class="box" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="700">
                        <div class="box_img">
                            <img src="image/icon1.svg" alt="">
                        </div>
                        <div class="box_title">
                            <p>Payment strategy</p>
                            <span>Visa Consulting is backed by the extensive experien and knowledge of Visa, a leading global payments technology company.</span>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right hi"></i></a>
                        </div>
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="1900" data-aos-delay="700">
                        <div class="box_img">
                            <img src="image/icon2.svg" alt="">
                        </div>
                        <div class="box_title">
                            <p>Risk management</p>
                            <span>Visa Consulting is backed by the extensive experien and knowledge of Visa, a leading global payments technology company.</span>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right hi"></i></a>
                        </div>
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="700">
                        <div class="box_img">
                            <img src="image/icon3.svg" alt="">
                        </div>
                        <div class="box_title">
                            <p>Market Insight</p>
                            <span>Visa Consulting is backed by the extensive experien and knowledge of Visa, a leading global payments technology company.</span>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right hi"></i></a>
                        </div>
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="700">
                        <div class="box_img">
                            <img src="image/icon4.svg" alt="">
                        </div>
                        <div class="box_title">
                            <p>E-commerce solution</p>
                            <span>Visa Consulting is backed by the extensive experien and knowledge of Visa, a leading global payments technology company.</span>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right hi"></i></a>
                        </div>
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="700">
                        <div class="box_img">
                            <img src="image/icon5.svg" alt="">
                        </div>
                        <div class="box_title">
                            <p>Dedicated support</p>
                            <span>Visa Consulting is backed by the extensive experien and knowledge of Visa, a leading global payments technology company.</span>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right hi"></i></a>
                        </div>
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="1900" data-aos-delay="700">
                        <div class="box_img">
                            <img src="image/icon6.svg" alt="">
                        </div>
                        <div class="box_title">
                            <p>Acquirer solutions</p>
                            <span>Visa Consulting is backed by the extensive experien and knowledge of Visa, a leading global payments technology company.</span>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right hi"></i></a>
                        </div>
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="700">
                        <div class="box_img">
                            <img src="image/icon7.svg" alt="">
                        </div>
                        <div class="box_title">
                            <p>Government payment</p>
                            <span>Visa Consulting is backed by the extensive experien and knowledge of Visa, a leading global payments technology company.</span>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right hi"></i></a>
                        </div>
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="700">
                        <div class="box_img">
                            <img src="image/icon8.svg" alt="">
                        </div>
                        <div class="box_title">
                            <p>Cross border payment</p>
                            <span>Visa Consulting is backed by the extensive experien and knowledge of Visa, a leading global payments technology company.</span>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right hi"></i></a>
                        </div>
                    </div>
                    <img src="image/service_plane.svg" alt="" class="service_plane">
                </div> 
            </div>
        </div>
    </section>


    <!-- service end -->


    <!-- visa start -->
    <section id="visa">
        <div class="container">
            <div class="section_title">
                <div class="main_title justify-center">
                    <p data-aos="fade-in">Explore Visa</p>
                    <a href="#"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Our Visafast specializations</a>
                </div>    
            </div>

            <div class="main_visa flex">
                <!-- <div class="visa_left"> -->
                    <div class="visa_box box1" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="700">
                        <div class="steps">
                            <p>Step 01</p>
                        </div>
                        <div class="visa_text">
                            <p>Determining visa type</p>
                            <span>The first step is to determine the appropriate visa type based on the purpose of the trip, such as tourist, business, student, work, or family visit.</span>
                        </div>
                    </div>
                    <div class="visa_box box2"  data-aos="fade-up" data-aos-duration="1200" data-aos-delay="700">
                        <div class="steps">
                            <p>Step 02</p>
                        </div>
                        <div class="visa_text">
                            <p>Submission of application</p>
                            <span>The applicant must submit the completed application form and supporting documents to the respective embassy, consulate, or visa application center of the destination.span>
                        </div>
                    </div>
                    <div class="visa_box box3"  data-aos="fade-up" data-aos-duration="1200" data-aos-delay="750">
                        <div class="steps">
                            <p>Step 03</p>
                        </div>
                        <div class="visa_text">
                            <p>Biometrics and interviews</p>
                            <span>In some cases, applicants may need to undergo biometric data collection (fingerprinting) or attend an interview at the visa processing center.</span>
                        </div>
                    </div>
                    <div class="visa_box box4" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="800">
                        <div class="steps">
                            <p>Step 04</p>
                        </div>
                        <div class="visa_text" >
                            <p>Decision and notification</p>
                            <span>After processing the application, the visa issuing authority will make a decision. If approved, the applicant will receive the visa in their passport,</span>
                        </div>
                    <!-- </div> -->
                </div>
                <!-- <div class="visa_right"></div> -->
            </div>
        </div>
    </section>
    <!-- visa end -->

    <!-- countries strt -->
    <section id="countries">
        <div class="container">
            <div class="section_title mb">
                <div class="main_title justify-center">
                    <p data-aos="fade-in">Countries We Offer</p>
                    <a href="#" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Visa consulting offers a range of<br> services and expertise to help<br> businesses.</a>
                </div>    
            </div>

            <div class="main_con flex">
                <div class="con_box flex" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="750">
                    <div class="con_img">
                        <img src="image/con1.png" alt="">
                    </div>
                    <div class="con_t">United States</div>
                </div>
                <div class="con_box flex" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="850">
                    <div class="con_img">
                        <img src="image/con2.png" alt="">
                    </div>
                    <div class="con_t">Australia</div>
                </div>
                <div class="con_box flex" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="750">
                    <div class="con_img">
                        <img src="image/con3.png" alt="">
                    </div>
                    <div class="con_t">Saudi Arabia</div>
                </div>
                <div class="con_box flex" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="750">
                    <div class="con_img">
                        <img src="image/con4.png" alt="">
                    </div>
                    <div class="con_t">Spain</div>
                </div>
                <div class="con_box flex" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="850">
                    <div class="con_img">
                        <img src="image/con5.png" alt="">
                    </div>
                    <div class="con_t">Afghanistan</div>
                </div>
                <div class="con_box flex" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="750">
                    <div class="con_img">
                        <img src="image/con6.png" alt="">
                    </div>
                    <div class="con_t">India</div>
                </div>
                <div class="con_box flex" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="860">
                    <div class="con_img">
                        <img src="image/con7.png" alt="">
                    </div>
                    <div class="con_t">Germany</div>
                </div>
                <div class="con_box flex"  data-aos="fade-up" data-aos-duration="1200" data-aos-delay="900">
                    <div class="con_img">
                        <img src="image/con8.png" alt="">
                    </div>
                    <div class="con_t">Pakistan</div>
                </div>
                <div class="con_box flex" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="850">
                    <div class="con_img">
                        <img src="image/con9.png" alt="">
                    </div>
                    <div class="con_t">Russia</div>
                </div>
            </div>
            <div class="h_btn con">
                <button>View All Countries</button>
            </div>
            <img src="image/countrieviman.svg" alt="" class="con_viman">
        </div>
    </section>


    <!-- countries end -->
    


    <!-- team start -->
    <section id="team">
        <div class="container">
            <div class="section_title mb">
                <div class="main_title justify-center">
                    <p data-aos="fade-in">Team</p>
                    <a href="#" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Your Trusted Partner for Visa<br> Consulting</a>
                </div>    
            </div>

            <div class="main_team flex">
                <div class="single_team" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
                    <div class="pro_img">
                        <img src="image/team1.png" alt="" class="img">
                    </div>

                    <div class="team_con">
                        <p class="t1">Adman Michel</p>
                        <p class="t2">Consultant</p>
                        <ul class="team_icon flex">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="single_team" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500">
                    <div class="pro_img">
                        <img src="image/team2.png" alt="" class="img">
                    </div>

                    <div class="team_con">
                        <p class="t1">Miss Rafael Daniel</p>
                        <p class="t2">Consultant</p>
                        <ul class="team_icon flex">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="single_team" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
                    <div class="pro_img">
                        <img src="image/team3.png" alt="" class="img">
                    </div>

                    <div class="team_con">
                        <p class="t1">Patty Lindgren</p>
                        <p class="t2">Consultant</p>
                        <ul class="team_icon flex">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="single_team"  data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500">
                    <div class="pro_img">
                        <img src="image/team4.png" alt="" class="img">
                    </div>

                    <div class="team_con">
                        <p class="t1">Kathy Wilkinson Sr.</p>
                        <p class="t2">Consultant</p>
                        <ul class="team_icon flex">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team end -->


    <!-- testi strt -->
    <section id="testi">
        <div class="container">
            <div class="section_title mb">
                <div class="main_title justify-center">
                    <p data-aos="fade-in">Testimonials</p>
                    <a href="#" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Your Trusted Partner for Visa<br> Consulting</a>
                </div>    
            </div>
    <div class="owl-carousel owl-theme" id="test">
            <div class="testi_box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
                <div class="google_img">
                    <img src="image/google.svg" alt="" class="g1">
                </div>
                <div class="google_text">
                    <p>“Team Visa Consulting made my dream of studying abroad a reality! From the initial consultation to the final approval, their team was incredibly supportive and knowledgeable. They guided me through the entire process, ensuring I had all the necessary documents and information for application.”</p>
                </div>
                <div class="main_t_pro flex align-center">
                    <div class="left_t">
                        <img src="image/t1.png" alt="" >
                    </div>
                    <div class="right_t">
                        <p class="te1">Sarah M.</p>
                        <p class="te2">Germany</p>
                    </div>
                </div>
            </div>
            <div class="testi_box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="750">
                <div class="google_img">
                    <img src="image/google.svg" alt="" class="g1">
                </div>
                <div class="google_text">
                    <p>“Team Visa Consulting made my dream of studying abroad a reality! From the initial consultation to the final approval, their team was incredibly supportive and knowledgeable. They guided me through the entire process, ensuring I had all the necessary documents and information for application.”</p>
                </div>
                <div class="main_t_pro flex align-center">
                    <div class="left_t">
                        <img src="image/t2.png" alt="">
                    </div>
                    <div class="right_t">
                        <p class="te1">John D.</p>
                        <p class="te2">United States</p>
                    </div>
                </div>
            </div>
            <div class="testi_box">
                <div class="google_img">
                    <img src="image/google.svg" alt="" class="g1">
                </div>
                <div class="google_text">
                    <p>“Team Visa Consulting made my dream of studying abroad a reality! From the initial consultation to the final approval, their team was incredibly supportive and knowledgeable. They guided me through the entire process, ensuring I had all the necessary documents and information for application.”</p>
                </div>
                <div class="main_t_pro flex align-center">
                    <div class="left_t">
                        <img src="image/t1.png" alt="">
                    </div>
                    <div class="right_t">
                        <p class="te1">Sarah M</p>
                        <p class="te2">Germany</p>
                    </div>
                </div>
            </div>
            <div class="testi_box">
                <div class="google_img">
                    <img src="image/google.svg" alt="" class="g1">
                </div>
                <div class="google_text">
                    <p>“Team Visa Consulting made my dream of studying abroad a reality! From the initial consultation to the final approval, their team was incredibly supportive and knowledgeable. They guided me through the entire process, ensuring I had all the necessary documents and information for application.”</p>
                </div>
                <div class="main_t_pro flex align-center">
                    <div class="left_t">
                        <img src="image/t2.png" alt="">
                    </div>
                    <div class="right_t">
                        <p class="te1">John D.</p>
                        <p class="te2">United States</p>
                    </div>
                </div>
            </div>
    </div>  
    <img src="image/countrieviman.svg" alt="" class="service_plane">  
        </div>
    </section>

    <!-- testi end -->

    <!-- blog strt -->
    <section id="blog">
        <div class="container">
            <div class="section_title mb">
                <div class="main_title justify-center">
                    <p data-aos="fade-in">Blog</p>
                    <a href="#" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Navigating the World of Visa<br> Consulting: Your Guide to a Smooth<br> Global Journey</a>
                </div>    
            </div>

            <div class="main_blog">
                <div class="single_blog" data-aos="fade-up" data-aos-duration="1400" data-aos-delay="600">
                    <div class="blog_img">
                        <img src="image/blog1.png" alt="" class="img">
                    </div>
                    <div class="blog_con">
                        <p class="p1">Visa consulting involves seeking professional assistance from experts in immigration</p>
                        <p class="p2">
                            visas and work permits for international travel, study, work, or permanent residency. Visa consultants are knowledgeable professionals offer visa</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right hi"></i></a>
                        
                    </div>
                </div>
                <div class="single_blog" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="700">
                    <div class="blog_img">
                        <img src="image/blog2.png" alt="" class="img">
                    </div>
                    <div class="blog_con">
                        <p class="p1">The visa application process is often complex and time-consuming, with various Visa</p>
                        <p class="p2"> eligibility criteria to consider. A single mistake or oversight can lead to delays or even rejection. Visa consulting is crucial for several reasons.</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right hi"></i></a>
                        
                    </div>
                </div>
                <div class="single_blog" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">
                    <div class="blog_img">
                        <img src="image/blog3.png" alt="" class="img">
                    </div>
                    <div class="blog_con">
                        <p class="p1">Visa consulting services cater to various needs and objectives. Some common type</p>
                        <p class="p2">
                            Consultants assist students in choosing suitable study destinations, universities, and courses. They guide students through the application</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right hi"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog end -->


    <!-- form strt -->
    <section id="form">
        <div class="container">
            <div class="main_contact">
                <div class="left_form">
                    <div class="form_box"  data-aos="zoom-in-up" data-aos-duration="1200" data-aos-delay="300">
                        <div class="con_title">Contact Us</div>
                        <form>
                            <div class="main_input">
                                <div class="input_group">
                                    <input type="text" placeholder="Your Name" class="input_box">
                                    <input type="number" placeholder="Your Phone" class="input_box">
                                    <input type="email" placeholder="Your Email" class="input_box2">
                                    <input type="text" placeholder="Select Services" class="input_box2">
                                    <textarea name="" id="" cols="30" rows="6" placeholder="Additional Details" class="input_box3"></textarea></textarea>
                                </div>
                            </div>
                        </form>
                        <div class="h_btn mt">
                            <button>Send</button>
                        </div>
                    </div>
                </div>
                <div class="right_f_text">
                    <div class="r_f_title">
                        <p class="f1"  data-aos="fade-in">Contact Us</p>
                        <p class="f2"  data-aos="fade-left" data-aos-duration="2000" data-aos-delay="600">Our dedicated team of<br> experts is ready to assist you with all your visa-related needs.</p>
                    </div>
                    <ul class="f_icon" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="800">
                        <li class="flex">
                            <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                            <span>3520 E Bell Rd Phoenix Arkansas 85032<br>
                                United States, NY 10018</span>
                        </li>
                    </ul>
                    <ul class="f_icon" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="850">
                        <li class="flex">
                            <a href="#"><i class="fa-solid fa-phone"></i></a>
                            <span>921-888-0022</span>
                        </li>
                    </ul>
                    <ul class="f_icon" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="800">
                        <li class="flex">
                            <a href="#"><i class="fa-solid fa-envelope"></i></a>
                            <span>example@visafast.com</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- form end -->

    <!-- globel strt -->
    <section id="globle">
        <div class="container">
            <div class="globle_title">
                <p class="gl1">Unlock Your Global Opportunities: Visa<br> Consulting Services Await</p>
                <p class="gl2">Are you dreaming of studying, working, or settling abroad? Don't let visa complexities stand in your<br> way! Our Visa Consulting experts are here to guide you through the entire process, making your<br> journey to a foreign land smooth and hassle-free.</p>
            </div>
            <div class="h_btn2">
                <button>Discover Your Visa Path Today!</button>
            </div>
        </div>
        <img src="image/spring.svg" alt="" class="spring2">
        <img src="image/spring2.svg" alt="" class="spring">
    </section>
    <!-- globel end -->

    <!-- footer strt -->
    <footer id="footer">
        <div class="container">
            <div class="main_footer">
                <div class="cont1">
                    <div class="footer_logo">
                        <img src="image/footerlogo.svg" alt="">
                    </div>
                    <div class="footer_text">At visafast we are committed to transforming your dreams of international exploration into reality. Our team of seasoned Visa Consultants is dedicated to providing unparalleled guidance and support throughout your visa application.</div>
                    <ul class="team_icon flex p">
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="cont2">
                    <h3>Explore</h3>
                    <ul class="f_con">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Meet Expert</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Countries</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="cont3">
                    <h3>Visa</h3>
                    <ul class="f_con">
                        <li>
                            <a href="#">Work Visa</a>
                        </li>
                        <li>
                            <a href="#">Students Visa</a>
                        </li>
                        <li>
                            <a href="#">Business Visa</a>
                        </li>
                        <li>
                            <a href="#">Family Visa</a>
                        </li>
                        <li>
                            <a href="#">Travel Visa</a>
                        </li>
                    </ul>
                </div>
                <div class="cont4">
                    <h3>Get In Touch</h3>
                    <p>2025 Rockledge Dr #130 Rockledge,<br> United States</p>
                    <ul class="f_icon ml">
                        <li class="flex">
                            <a href="#"><i class="fa-solid fa-phone"></i></a>
                            <span>921-888-0022</span>
                        </li>
                        <li class="flex">
                            <a href="#"><i class="fa-solid fa-envelope"></i></a>
                            <span>example@visafast.com</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- copy strt -->
    <section id="copy">
        <div class="container">
            <div class="copy">© 2023 Visafast by fleexstudio. All Rights Reserved.</div>
        </div>
    </section>
    <!-- copy end -->




















<!-- js -->
    <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
         items:2,
         margin:10,
         // center:true,
         loop:true,
         nav:true,
         dots:false,
         // dots:false,
         navText:['<i class="fa-solid fa-arrow-left"></i>','<i class="fa-solid fa-arrow-right"></i>'],
         smartSpeed:700,
   
        });
        });
      </script>
      <script>
        AOS.init();
    </script>
    <script>
        $(document).ready(function(){
        $(window).scroll(function(){
            var sticky = $('.sticky'),
                scroll = $(window).scrollTop();
          
            if (scroll >= 700) sticky.addClass('fixed');
            else sticky.removeClass('fixed');
          });
    
        setTimeout(function(){
            $('.preloader').fadeOut();
        },3000);
    
        var btn = $('.bbtn15');
    btn.hide();
    $(window).scroll(function() {
      if ($(window).scrollTop() > 500) {
        btn.fadeIn();
      } else {
        btn.fadeOut();
      }
    });
    
    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });

    $('.main_menu li > a').click(function(){
        $('.main_menu li a').removeClass('active');
        $(this).addClass('active')
    });

    });
    </script>
</body>
</html>